<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imported Assets\Toon Character Pack\Scripts\BotControlScript.cs">
    <Files>
      <File FileName="Assets\PlayMaker\Actions\EnableFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Imported Assets\Toon Character Pack\Scripts\BotControlScript.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>